<!-- This website template was created by: Jennifer Corral -->
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/sleep.css">
	<title>Contact Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<nav>
	<ul>
		<li><a href=" sleep_home.html">Home</a></li>
		<li><a href= "sleep_facts.html">Facts</a></li>
		<li><a href= "cant_sleep.html">Can't Sleep</a></li>
		<li><a href= "sleep_benefits.html">Benefits</a></li>
		<li><a href= "contact_us.html">Contact Us</a></li>
	</ul>
</nav>
<br>	
<h1> Give Us Feedback</h1>
<h2>  Email us to let us know what to improve on.<br> We can also give you answers to specific questions you have about sleep. <br>Also make sure to hit follow on our social media<br>for updates and articles that all sleep lovers will enjoy!</h2> 
<p> Email Us: <a href="mailto:sleepcounselor@sleep.com" >sleepcounselor@sleep.com</a></p>
<img src="images/social_2.jpg" alt="social_2" height="300">
<main>	<p> Follow Us On:
		<ul>
		<li> Twitter: @sleepcounselor_ </li>
		<li> Snapchat: @sleepcounselor_ </li>
		<li> Instagram: @sleepcounselors </li>
		</ul>
</main>
<footer>
	&copy; Copyright 2018. All Rights Reserved.<br>
</footer>
</body>